spring.datasource.url=jdbc:mysql://localhost:3306/quiz?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=300s


